Web Applications: 
------------------
    1. Static Web Applications 
        ->Any Web Applications doesn't have functionality that Applications we called as a Static web Applications
        ->To build Static web Applications we need HTML & CSS 




    2. Dynamic Web Applications

        ->Any Web Applications  having functionality that Applications we called as a Dynamic web Applications
        ->To build Dynamic web Applications we need HTML , CSS and Javascript 

web page : 
-----------
    ->HTML document is called as a web page 


web site : 
------------

    ->Collection web pages we called as a web site 

web server : 
-------------
    ->Collection of web sites are called as a web server


HTML: 
-----
    ->HTML is used to build the structure of the web page 
    ->HTML (hyper text markup language )
    ->HTML standard markup language 
    ->HTML will container Series ELEMENTS 
    ->present version of HTML is the "HTML 5" 

HTML Boiler Plate / HTML structure: 
------------------------------------


HTML Tags : 
-------------
    ->Tags are the predefine work which are enclose with opening and closing angular brackets
    ->Ex:  <head> </head> , <body> </body>..etc

    Types Of Tags : 
    -----------------
        1. Paired Tags 
            ->Any tags having both opening and closing tags 
            ->Ex: <body></body>
                1. Heading tags 
                             <h1>  </h1>
                             <h2>  </h2>
                             <h3>  </h3>
                             <h4>  </h4>
                             <h5>  </h5>
                             <h6>  </h6>


                2. formatting tags : 
                --------------------- 
                            1. <b> </b>              ->bold 
                            2. <strong> </strong>    ->bold 
                            3. <i> </i>              ->italic 
                            4. <em> </em>              ->italic 
                            5. <mark> </mark>           ->highlight the text 
                            6. <sub> </sub>
                            7. <sup> </sup>
                            8. <center> </center>
                            9. <strike> </strike>
                            10. <u> </u>





        2. UnPaired Tags / self closing 
             ->any tags having only opening tags thats we called as UnPaired tags 
             ->Ex: 
                <hr> , <br> , <img> , <input> ..etc



HTML Attributes : 
-----------------
    ->Additional information given to the tags in html 
    ->Every HTML ELEMENTS Having Attributes 
    ->Attributes are always in opening tag 
    ->Attributes are always in key and value Paired

     
Image : 
---------

    -><img> tags is used to display images on web page
    ->Attributes in Img tags 
        --------------------
            1. src(source ) 
                        ->image address / image path
                            1. relative path (browser images)
                            2. absolute path 
            2. alt (alternate)
            3. height 
            4. width

marquee : 
---------
    ->marque tag are used to scroll the content 
    Attributes in marquee tag : 
    --------------------------
        1. behavior : scroll , slide , alternate 
        2. direction : left , right , up , down
        3. scrollamount
        4. loop
        5. height 
        6. width 
        7. bgcolor 



List In HTML : 
---------------
    Types : 
        1. Ordered List 
            ->if we want display items in Ordered formate here need to  <ol> </ol> tag 
            -> <ol> </ol> will contains list items (<li> </li>)

            Attributes in Ordered List : 
            ------------------------------
                1. type : 1, a, A, i, I
                2. start  
                3. revered



        2. Unordered List 
            ->if we want display items in UnOrdered(symbols) formate here need to  <ul> </ul> tag 
            -> <ul> </ul> will contains list items (<li> </li>)

            Attributes in UnOrdered List : 
            ------------------------------
                1. type : none , desc , square , circle
          


        3. Description List / Definition List 
            -> <dl> </dl>  Description List 
            -> <dt> </dt> Description term
            -> <dd> </dd> Description Data 

                    syntax: 
                            <dl> 
                                <dt></dt>
                                <dd></dd>
                            </dl>



        4. Nested List 
            ->


tables in HTML : 
----------------
        ->Collection of rows and columns or Collection of cells is called as tables

        Attributes In table 
            1. border
            2. cellpadding 
            3. cellspacing
            4. align
            5. bgcolor



 